<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Full Recipe List View Controller-->
        <scene sceneID="uNH-Wj-m3w">
            <objects>
                <tableViewController storyboardIdentifier="FullRecipeListViewController" extendedLayoutIncludesOpaqueBars="YES" id="7ox-qJ-BHw" customClass="FullRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ugv-9C-Rdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="dTT-c3-2E7" detailTextLabel="qlf-Lb-QrB" style="IBUITableViewCellStyleSubtitle" id="Rk6-Ms-wsp">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk6-Ms-wsp" id="9JG-CJ-1WX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTT-c3-2E7">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlf-Lb-QrB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="FxA-aX-U3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-qJ-BHw" id="vvG-jE-wCn"/>
                            <outlet property="delegate" destination="7ox-qJ-BHw" id="Mb2-ox-xcy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="tw6-O8-tf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGx-Eh-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNT-E2-FKr" kind="relationship" relationship="viewControllers" id="6g3-UA-Gnt"/>
                        <segue destination="fj4-Gc-cqN" kind="relationship" relationship="viewControllers" id="DWj-R3-cOK"/>
                        <segue destination="j4b-oe-2MC" kind="relationship" relationship="viewControllers" id="s7z-60-xrX"/>
                        <segue destination="3T7-J8-frr" kind="relationship" relationship="viewControllers" id="pf4-5V-YBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1051"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="IDH-u4-gvt">
            <objects>
                <viewController storyboardIdentifier="recipeDetail" id="kG0-vg-g5x" customClass="RecipeDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruK-Nr-flS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wi-sy-obz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-eR-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="751"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Wv-43m" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-qp-DsW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="13024"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="recipe.name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-0i-cR3" customClass="RecipeHeaderLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="113" y="0.0" width="94" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="500" constant="21" id="FHG-CR-Et5"/>
                                                    <constraint firstAttribute="width" constant="320" id="fBv-pS-tCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fBv-pS-tCE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe.subhead stuff goesh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-do-xpB" userLabel="recipe.subhead" customClass="RecipeSubheadLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="55" y="40" width="210" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-SD-chn" customClass="RecipeDiagramView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="40" y="81" width="240" height="240"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="3Tw-99-FiX"/>
                                                    <constraint firstAttribute="width" constant="240" id="jue-OU-ABq"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="msd-qH-YF8" userLabel="ingredientList" customClass="IngredientTableView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="341" width="320" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="70u-9e-8Av"/>
                                                    <constraint firstAttribute="height" constant="100" id="KgV-r4-PpH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="isz-sG-y5w" detailTextLabel="dqL-5r-AZ2" style="IBUITableViewCellStyleValue1" id="zYx-pq-i3Z">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYx-pq-i3Z" id="WrB-6y-165">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isz-sG-y5w">
                                                                    <rect key="frame" x="15" y="21" width="31.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqL-5r-AZ2">
                                                                    <rect key="frame" x="263.5" y="21" width="41.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="Uyo-6E-2Tc" kind="show" identifier="ingredientDetail" id="jA2-DI-ylC"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="70u-9e-8Av"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-IL-5fz" userLabel="recipe.directions" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="20" y="461" width="280" height="33"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Hhy-7X-dXl"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="asd">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P39-gZ-b5l" userLabel="recipe.description" customClass="RecipeInformationTextView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="20" y="514" width="280" height="12277"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ca4-cP-Vq8"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-K2-heU" customClass="FavoriteButton" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="148" y="12810" width="24" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FdQ-T9-Pod"/>
                                                    <constraint firstAttribute="height" constant="24" id="k4a-9L-9NA"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-SY-UI0" userLabel="similarRecipes" customClass="SimilarRecipeTableView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12854" width="320" height="120"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Z5v-2M-Oxw"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="aDT-PN-Wvg" detailTextLabel="857-Jv-YYs" style="IBUITableViewCellStyleSubtitle" id="5Vb-3X-SjO">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vb-3X-SjO" id="cQn-W1-mb0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDT-PN-Wvg">
                                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="857-Jv-YYs">
                                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="kG0-vg-g5x" kind="show" identifier="similarRecipe" id="S6h-SI-1T4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-JB-9gI" customClass="NCOTWButton" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="132" y="12994" width="56" height="30"/>
                                                <animations/>
                                                <state key="normal" title="NCOTW"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="gmf-0i-cR3" firstAttribute="top" secondItem="tB5-qp-DsW" secondAttribute="top" constant="20" id="xBY-fh-1Xb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2QU-SY-UI0" secondAttribute="width" id="66t-PQ-PKp"/>
                                    <constraint firstItem="tB5-qp-DsW" firstAttribute="width" secondItem="YnV-Wv-43m" secondAttribute="width" id="GoK-G4-bbz"/>
                                    <constraint firstItem="tB5-qp-DsW" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="top" id="OQI-An-bba"/>
                                    <constraint firstAttribute="bottom" secondItem="tB5-qp-DsW" secondAttribute="bottom" constant="20" id="a7N-aF-fJT"/>
                                    <constraint firstAttribute="width" secondItem="msd-qH-YF8" secondAttribute="width" id="fQ5-CI-fKs"/>
                                    <constraint firstItem="tB5-qp-DsW" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" id="fwv-ej-rJJ"/>
                                    <constraint firstItem="tB5-qp-DsW" firstAttribute="height" secondItem="YnV-Wv-43m" secondAttribute="height" id="xMR-M3-BZq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xMR-M3-BZq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wi-sy-obz" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="bottom" id="6eK-q9-lkh"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="leading" secondItem="asK-eR-Xag" secondAttribute="leading" id="PWF-10-ibA"/>
                            <constraint firstAttribute="width" secondItem="YnV-Wv-43m" secondAttribute="width" id="hLf-m9-vrY"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-Wv-43m" secondAttribute="trailing" id="r7L-gq-SWB"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="td5-Pb-BLZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="UyG-FL-q4b"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="directionsTextView" destination="aEd-IL-5fz" id="vh7-db-qK6"/>
                        <outlet property="favoriteButton" destination="0Zg-K2-heU" id="CwN-Qg-yz6"/>
                        <outlet property="informationLabel" destination="P39-gZ-b5l" id="UgO-6Q-O82"/>
                        <outlet property="ingredientsTableView" destination="msd-qH-YF8" id="DKf-2Y-NYv"/>
                        <outlet property="ingredientsTableViewHeight" destination="KgV-r4-PpH" id="RbZ-9c-sXy"/>
                        <outlet property="nameLabel" destination="gmf-0i-cR3" id="jgN-ns-KiQ"/>
                        <outlet property="ncotwButton" destination="jJb-JB-9gI" id="HTN-6Q-Wxy"/>
                        <outlet property="recipeDiagramView" destination="Mpt-SD-chn" id="qud-6S-azA"/>
                        <outlet property="recipeDiagramViewHeight" destination="3Tw-99-FiX" id="pv1-J4-UFq"/>
                        <outlet property="recipeDiagramViewWidth" destination="jue-OU-ABq" id="ztk-LM-YeQ"/>
                        <outlet property="scrollView" destination="YnV-Wv-43m" id="cRF-FC-oko"/>
                        <outlet property="similarDrinksTableView" destination="2QU-SY-UI0" id="dnT-7d-Vnt"/>
                        <outlet property="similarDrinksTableViewHeight" destination="Z5v-2M-Oxw" id="DOU-LW-FHF"/>
                        <outlet property="stackView" destination="tB5-qp-DsW" id="qtZ-5w-ZDz"/>
                        <outlet property="subheadLabel" destination="OA9-do-xpB" id="NxK-zu-Wcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-tb-u3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="2316"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="wDJ-dU-QRq">
            <objects>
                <viewController storyboardIdentifier="ingredientDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyo-6E-2Tc" customClass="IngredientDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-uY-GuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Q29-Ke-qiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ma-Qb-Zx6">
                        <rect key="frame" x="0.0" y="64" width="320" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-sZ-Btm" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-Mb-pnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="974"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ingredient.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-GF-QdU" customClass="IngredientHeaderLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="99" y="0.0" width="123" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ingredient.abv and others" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-jO-OWw" customClass="IngredientSubheadLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="63" y="40" width="196" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-hB-69l" userLabel="diagram" customClass="IngredientDiagramView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="111" y="81" width="100" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Bzw-nz-rMF"/>
                                                    <constraint firstAttribute="width" constant="100" id="djb-UT-Xvk"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="Words about ingredients." translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Jb-dhA" userLabel="ingredient.description" customClass="IngredientDescriptionTextView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="20" y="201" width="281" height="33"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2R7-vW-FaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Gn-CFM" userLabel="recommendedBrands" customClass="BrandTableView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="254" width="321" height="300"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="53X-60-vVm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="n1o-rR-anM">
                                                        <rect key="frame" x="0.0" y="1" width="321" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1o-rR-anM" id="Lnr-N5-6jW">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-7R-mxr" userLabel="relevantDrinks" customClass="IngredientUsesTableView" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="574" width="321" height="300"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gCG-B1-6PK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" textLabel="6nb-py-NZY" detailTextLabel="h3y-SC-xb4" style="IBUITableViewCellStyleSubtitle" id="GcH-dC-ThG">
                                                        <rect key="frame" x="0.0" y="22" width="321" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcH-dC-ThG" id="IwY-U0-TEx">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nb-py-NZY">
                                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3y-SC-xb4">
                                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="60P-fi-ghf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-sj-66r" customClass="SimpleButton" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="115" y="894" width="91" height="30"/>
                                                <animations/>
                                                <state key="normal" title="On Wikipedia">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-YV-LFg" customClass="IngredientCocktailDBButton" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="111" y="944" width="100" height="30"/>
                                                <animations/>
                                                <state key="normal" title="On CocktailDB">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="XIn-7R-mxr" firstAttribute="width" secondItem="0TG-Mb-pnJ" secondAttribute="width" id="2hV-Zn-7ez"/>
                                            <constraint firstItem="yL0-GF-QdU" firstAttribute="top" secondItem="0TG-Mb-pnJ" secondAttribute="top" constant="20" id="dhz-Ft-h0K"/>
                                            <constraint firstItem="gt1-Gn-CFM" firstAttribute="width" secondItem="0TG-Mb-pnJ" secondAttribute="width" id="iyd-vg-Skv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="0TG-Mb-pnJ" firstAttribute="top" secondItem="Qmy-sZ-Btm" secondAttribute="top" id="4c4-XD-UOV"/>
                                    <constraint firstItem="0TG-Mb-pnJ" firstAttribute="width" secondItem="Qmy-sZ-Btm" secondAttribute="width" id="RQU-Ox-XpC"/>
                                    <constraint firstAttribute="bottom" secondItem="0TG-Mb-pnJ" secondAttribute="bottom" constant="20" id="oan-AD-Fgi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q29-Ke-qiu" firstAttribute="top" secondItem="Qmy-sZ-Btm" secondAttribute="bottom" id="1JC-ia-kOk"/>
                            <constraint firstItem="Qmy-sZ-Btm" firstAttribute="width" secondItem="4ma-Qb-Zx6" secondAttribute="width" id="EpJ-0k-Pe2"/>
                            <constraint firstItem="Qmy-sZ-Btm" firstAttribute="top" secondItem="hxt-uY-GuR" secondAttribute="bottom" id="Fon-9y-MJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmy-sZ-Btm" secondAttribute="trailing" id="eAX-HV-UMx"/>
                            <constraint firstItem="Qmy-sZ-Btm" firstAttribute="leading" secondItem="4ma-Qb-Zx6" secondAttribute="leadingMargin" constant="-16" id="qVQ-62-IAi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="brandsTableView" destination="gt1-Gn-CFM" id="aFp-EX-5RX"/>
                        <outlet property="brandsTableViewHeight" destination="53X-60-vVm" id="3AP-1X-rXN"/>
                        <outlet property="cocktailDBButton" destination="hlg-YV-LFg" id="bM5-yz-h66"/>
                        <outlet property="descriptionView" destination="4xG-Jb-dhA" id="wjU-OB-MzG"/>
                        <outlet property="diagramView" destination="HRw-hB-69l" id="J5b-wt-CKM"/>
                        <outlet property="drinksTableView" destination="XIn-7R-mxr" id="rcU-FY-pDb"/>
                        <outlet property="drinksTableViewHeight" destination="gCG-B1-6PK" id="JA2-Jd-tte"/>
                        <outlet property="headerLabel" destination="yL0-GF-QdU" id="r6R-Kj-m9V"/>
                        <outlet property="scrollView" destination="Qmy-sZ-Btm" id="xKY-VU-e4J"/>
                        <outlet property="stackView" destination="0TG-Mb-pnJ" id="hpp-uy-wHW"/>
                        <outlet property="subheaderLabel" destination="GDj-jO-OWw" id="INx-YG-rGb"/>
                        <outlet property="wikipediaButton" destination="LB3-sj-66r" id="HMX-Ek-iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKF-Tb-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="2186"/>
        </scene>
        <!--Search Recipe List View Controller-->
        <scene sceneID="5CN-yM-Nyi">
            <objects>
                <tableViewController storyboardIdentifier="SearchRecipeListViewController" extendedLayoutIncludesOpaqueBars="YES" id="CSS-iK-FbD" customClass="SearchRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3iu-ex-daL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="FIO-d5-f7U" detailTextLabel="pcj-tN-Bot" style="IBUITableViewCellStyleSubtitle" id="WJk-C2-20I">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJk-C2-20I" id="o0c-Rq-ShT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIO-d5-f7U">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcj-tN-Bot">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="RAP-nx-I3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSS-iK-FbD" id="7VY-4r-jhJ"/>
                            <outlet property="delegate" destination="CSS-iK-FbD" id="OTe-bF-xSw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="803-qc-AER"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Aqw-jS-FsM" id="ovN-kl-Wka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-V6-kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Aqw-jS-FsM">
                    <connections>
                        <outlet property="delegate" destination="CSS-iK-FbD" id="97a-q4-SC3"/>
                        <outlet property="searchContentsController" destination="CSS-iK-FbD" id="Iqd-Yr-ePC"/>
                        <outlet property="searchResultsDataSource" destination="CSS-iK-FbD" id="3cV-a8-zH5"/>
                        <outlet property="searchResultsDelegate" destination="CSS-iK-FbD" id="JaJ-BQ-K1O"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3892" y="908"/>
        </scene>
        <!--Favorite Recipe List View Controller-->
        <scene sceneID="MWD-dZ-zRQ">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteRecipeListViewController" id="D1i-5W-v7Y" customClass="FavoriteRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P5R-xW-b3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="bTp-Ye-2Dx" detailTextLabel="8xt-1a-uCk" style="IBUITableViewCellStyleSubtitle" id="P1w-Ts-yLQ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1w-Ts-yLQ" id="UHP-zC-hxX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTp-Ye-2Dx">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xt-1a-uCk">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="R9l-xE-kSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1i-5W-v7Y" id="KJC-QD-UMe"/>
                            <outlet property="delegate" destination="D1i-5W-v7Y" id="Ub5-iz-qME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fjo-DU-5X8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb1-ev-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="1598"/>
        </scene>
        <!--Recipe Wizard View Controller-->
        <scene sceneID="Q8I-gr-syq">
            <objects>
                <viewController storyboardIdentifier="RecipeWizardViewController" id="jk6-qX-Eff" customClass="RecipeWizardViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngn-nj-x6C"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxz-L5-yCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gji-g0-unk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-3I-b3a" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="doB-gL-dmH">
                                        <rect key="frame" x="245" y="200" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What base liquor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-pd-TYE" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="231" y="0.0" width="138" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-we-yEp" userLabel="Rye, Bourbon, Vodka, Gin, Tequila, Whiskey" customClass="IngredientBasesSegmentControl" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="234" y="56" width="133" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ohk-o8-g0g"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Rye"/>
                                                    <segment title="Bourbon"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-cd-Zrl" customClass="IngredientBasesSegmentControl" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="235" y="126" width="131" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gpg-qU-CVs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tequila"/>
                                                    <segment title="Whiskey"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of flavor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-G3-WPF" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="224" y="196" width="153" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-u7-ydS" customClass="FlavorsSegmentControl" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="215" y="252" width="170" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AqW-zB-t9a"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sweet"/>
                                                    <segment title="Smoky"/>
                                                    <segment title="Crisp"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-zg-y7m" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="221" y="322" width="159" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-Jg-qAk" customClass="AdjectivesSegmentControl" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="179" y="378" width="242" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Dj-gq-wIT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Daring"/>
                                                    <segment title="Goofy"/>
                                                    <segment title="Handsome"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-5b-SF6" customClass="SimpleButton" customModule="Barback" customModuleProvider="target">
                                                <rect key="frame" x="244" y="448" width="112" height="153"/>
                                                <animations/>
                                                <state key="normal" title="Pour me a drink!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="sj5-pd-TYE" firstAttribute="top" secondItem="doB-gL-dmH" secondAttribute="top" constant="20" id="ARE-Rt-0fr"/>
                                            <constraint firstItem="sj5-pd-TYE" firstAttribute="top" secondItem="doB-gL-dmH" secondAttribute="top" constant="20" id="ilo-CR-gxm"/>
                                            <constraint firstItem="9oH-cd-Zrl" firstAttribute="top" secondItem="zlV-we-yEp" secondAttribute="bottom" id="kws-Si-ptA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ARE-Rt-0fr"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="doB-gL-dmH" firstAttribute="top" secondItem="nQX-3I-b3a" secondAttribute="top" id="2LT-En-WMc"/>
                                    <constraint firstItem="doB-gL-dmH" firstAttribute="leading" secondItem="nQX-3I-b3a" secondAttribute="leading" id="EDN-hA-cZJ"/>
                                    <constraint firstItem="doB-gL-dmH" firstAttribute="height" secondItem="nQX-3I-b3a" secondAttribute="height" id="EOr-Uv-Jb9"/>
                                    <constraint firstItem="doB-gL-dmH" firstAttribute="width" secondItem="nQX-3I-b3a" secondAttribute="width" id="cBg-Jz-Dwi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQX-3I-b3a" firstAttribute="width" secondItem="gji-g0-unk" secondAttribute="width" id="Dcf-0e-6OZ"/>
                            <constraint firstAttribute="centerX" secondItem="nQX-3I-b3a" secondAttribute="centerX" id="OPa-Ie-NlO"/>
                            <constraint firstItem="nQX-3I-b3a" firstAttribute="height" secondItem="gji-g0-unk" secondAttribute="height" id="Wg0-4Y-DeM"/>
                            <constraint firstItem="nQX-3I-b3a" firstAttribute="top" secondItem="Ngn-nj-x6C" secondAttribute="bottom" id="YzB-OW-Pob"/>
                            <constraint firstAttribute="centerY" secondItem="nQX-3I-b3a" secondAttribute="centerY" id="cOD-ig-RNM"/>
                            <constraint firstItem="nQX-3I-b3a" firstAttribute="top" secondItem="Ngn-nj-x6C" secondAttribute="bottom" id="e6q-7g-d7H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YzB-OW-Pob"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1oS-IX-xxm"/>
                    <connections>
                        <outlet property="firstAdjectiveSegmentedControl" destination="Sik-u7-ydS" id="gN8-JF-5MP"/>
                        <outlet property="firstBaseSegmentedControl" destination="zlV-we-yEp" id="W5y-Xl-437"/>
                        <outlet property="recipeSelectionButton" destination="Mbl-5b-SF6" id="6MJ-Ey-78a"/>
                        <outlet property="secondAdjectiveSegmentedControl" destination="oXg-Jg-qAk" id="gbj-aV-mwE"/>
                        <outlet property="secondBaseSegmentedControl" destination="9oH-cd-Zrl" id="9bq-dL-mGC"/>
                        <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="e9o-z3-rpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGs-dD-pIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="2220"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oIc-wd-DgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNT-E2-FKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="lKr-fE-JbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPo-cx-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ox-qJ-BHw" kind="relationship" relationship="rootViewController" id="O5c-sn-waQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-7a-oxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-42"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="bmu-sE-xaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj4-Gc-cqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="8OG-5b-kr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OE6-xC-9Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSS-iK-FbD" kind="relationship" relationship="rootViewController" id="Lg9-hk-uRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-nq-Prv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1051"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4MZ-Sl-LZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4b-oe-2MC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="6Ew-PS-gwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk9-Qf-sLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1i-5W-v7Y" kind="relationship" relationship="rootViewController" id="epE-bt-63f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-TJ-OV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="1624"/>
        </scene>
        <!--Barkeep-->
        <scene sceneID="BjV-ug-TZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3T7-J8-frr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barkeep" id="UE5-rJ-ORu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEj-KA-vls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jk6-qX-Eff" kind="relationship" relationship="rootViewController" id="zlV-FC-i6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJA-1J-cvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="2220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FxA-aX-U3X"/>
    </inferredMetricsTieBreakers>
</document>
