<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Full Recipe List View Controller-->
        <scene sceneID="uNH-Wj-m3w">
            <objects>
                <tableViewController id="7ox-qJ-BHw" customClass="FullRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ugv-9C-Rdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" translucent="NO" id="rha-cE-Zcr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7ox-qJ-BHw" id="0NM-sV-9qN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="dTT-c3-2E7" detailTextLabel="qlf-Lb-QrB" style="IBUITableViewCellStyleSubtitle" id="Rk6-Ms-wsp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk6-Ms-wsp" id="9JG-CJ-1WX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTT-c3-2E7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlf-Lb-QrB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="FxA-aX-U3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-qJ-BHw" id="vvG-jE-wCn"/>
                            <outlet property="delegate" destination="7ox-qJ-BHw" id="Mb2-ox-xcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tw6-O8-tf3"/>
                    <connections>
                        <outlet property="searchBar" destination="rha-cE-Zcr" id="ifH-tb-3wW"/>
                        <outlet property="searchDisplayController" destination="oVl-0Y-15i" id="Umj-qJ-srf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGx-Eh-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oVl-0Y-15i">
                    <connections>
                        <outlet property="delegate" destination="7ox-qJ-BHw" id="rdK-hs-JU7"/>
                        <outlet property="searchBar" destination="rha-cE-Zcr" id="aBZ-Wn-wVR"/>
                        <outlet property="searchContentsController" destination="7ox-qJ-BHw" id="bSH-WD-1HK"/>
                        <outlet property="searchResultsDataSource" destination="7ox-qJ-BHw" id="FET-wj-YhQ"/>
                        <outlet property="searchResultsDelegate" destination="7ox-qJ-BHw" id="aah-Kp-g2e"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3382" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNT-E2-FKr" kind="relationship" relationship="viewControllers" id="6g3-UA-Gnt"/>
                        <segue destination="fj4-Gc-cqN" kind="relationship" relationship="viewControllers" id="DWj-R3-cOK"/>
                        <segue destination="j4b-oe-2MC" kind="relationship" relationship="viewControllers" id="s7z-60-xrX"/>
                        <segue destination="ZzP-Yc-7sj" kind="relationship" relationship="viewControllers" id="iot-Iy-ABQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1051"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="IDH-u4-gvt">
            <objects>
                <viewController storyboardIdentifier="recipeDetail" id="kG0-vg-g5x" customClass="RecipeDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruK-Nr-flS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wi-sy-obz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-eR-Xag">
                        <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Wv-43m" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="recipe.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-0i-cR3" customClass="HeaderLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="113" y="20" width="94.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="FHG-CR-Et5"/>
                                            <constraint firstAttribute="width" constant="320" id="fBv-pS-tCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fBv-pS-tCE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="msd-qH-YF8" userLabel="ingredientList">
                                        <rect key="frame" x="0.0" y="194" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="70u-9e-8Av"/>
                                            <constraint firstAttribute="height" constant="100" id="KgV-r4-PpH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="isz-sG-y5w" detailTextLabel="dqL-5r-AZ2" style="IBUITableViewCellStyleValue1" id="zYx-pq-i3Z">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYx-pq-i3Z" id="WrB-6y-165">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isz-sG-y5w">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqL-5r-AZ2">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Uyo-6E-2Tc" kind="show" identifier="ingredientDetail" id="jA2-DI-ylC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="70u-9e-8Av"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You might also be interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-BL-WRE" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="827" width="241" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-SY-UI0" userLabel="similarRecipes">
                                        <rect key="frame" x="0.0" y="857" width="320" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Z5v-2M-Oxw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="aDT-PN-Wvg" detailTextLabel="857-Jv-YYs" style="IBUITableViewCellStyleSubtitle" id="5Vb-3X-SjO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vb-3X-SjO" id="cQn-W1-mb0">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDT-PN-Wvg">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="857-Jv-YYs">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="kG0-vg-g5x" kind="show" identifier="similarRecipe" id="S6h-SI-1T4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-K2-heU" customClass="BezierButton" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="216" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FdQ-T9-Pod"/>
                                            <constraint firstAttribute="height" constant="24" id="k4a-9L-9NA"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe.subhead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-do-xpB" userLabel="recipe.subhead" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="100" y="46" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P39-gZ-b5l" userLabel="recipe.description" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="615" width="240" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ca4-cP-Vq8"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ca4-cP-Vq8"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-SD-chn" customClass="RecipeDiagramView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="110" y="86" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Us5-IU-ajs"/>
                                            <constraint firstAttribute="height" priority="500" constant="500" id="ZyP-LZ-anA"/>
                                            <constraint firstAttribute="width" constant="200" id="aJE-aM-1kO"/>
                                            <constraint firstAttribute="width" priority="500" constant="50" id="fOa-4m-Hzl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZyP-LZ-anA"/>
                                                <exclude reference="fOa-4m-Hzl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-IL-5fz" userLabel="recipe.directions" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="41" y="302" width="240" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2QU-SY-UI0" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" id="1bS-ZN-RTx"/>
                                    <constraint firstAttribute="centerX" secondItem="P39-gZ-b5l" secondAttribute="centerX" id="2wD-Rb-NSH"/>
                                    <constraint firstAttribute="width" secondItem="2QU-SY-UI0" secondAttribute="width" id="5ff-ou-hof"/>
                                    <constraint firstItem="P39-gZ-b5l" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="40" id="Elj-cp-tud"/>
                                    <constraint firstItem="OA9-do-xpB" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="100" id="IKk-oP-RGY"/>
                                    <constraint firstAttribute="centerX" secondItem="Mpt-SD-chn" secondAttribute="centerX" id="IqQ-8c-pmK"/>
                                    <constraint firstAttribute="trailing" secondItem="OA9-do-xpB" secondAttribute="trailing" constant="100" id="J7A-7A-vWx"/>
                                    <constraint firstItem="msd-qH-YF8" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" id="Kh2-Ev-cH6"/>
                                    <constraint firstAttribute="trailing" secondItem="P39-gZ-b5l" secondAttribute="trailing" constant="40" id="Lrf-Cg-a5c"/>
                                    <constraint firstItem="0Zg-K2-heU" firstAttribute="centerY" secondItem="gmf-0i-cR3" secondAttribute="centerY" id="NoV-Kc-ozc"/>
                                    <constraint firstAttribute="trailing" secondItem="msd-qH-YF8" secondAttribute="trailing" id="QMN-C5-wha"/>
                                    <constraint firstAttribute="trailing" secondItem="OA9-do-xpB" secondAttribute="trailing" constant="100" id="R95-7e-cek"/>
                                    <constraint firstItem="Mpt-SD-chn" firstAttribute="centerX" secondItem="OA9-do-xpB" secondAttribute="centerX" id="RLw-XG-EQI"/>
                                    <constraint firstItem="S12-BL-WRE" firstAttribute="top" secondItem="aEd-IL-5fz" secondAttribute="bottom" priority="500" constant="40" id="UUP-2I-UDV"/>
                                    <constraint firstItem="P39-gZ-b5l" firstAttribute="top" secondItem="aEd-IL-5fz" secondAttribute="bottom" constant="13" id="UVa-Z4-JXF"/>
                                    <constraint firstAttribute="centerX" secondItem="OA9-do-xpB" secondAttribute="centerX" id="UlQ-3c-VPB"/>
                                    <constraint firstItem="OA9-do-xpB" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="101" id="XRl-68-UkW"/>
                                    <constraint firstItem="aEd-IL-5fz" firstAttribute="top" secondItem="msd-qH-YF8" secondAttribute="bottom" constant="8" id="ZLQ-yC-a4s"/>
                                    <constraint firstItem="gmf-0i-cR3" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="top" constant="20" id="ZTU-sE-S7h"/>
                                    <constraint firstAttribute="width" secondItem="2QU-SY-UI0" secondAttribute="width" priority="7" id="ajF-VU-kL4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="msd-qH-YF8" secondAttribute="bottom" constant="134" id="apC-XM-N1v"/>
                                    <constraint firstItem="msd-qH-YF8" firstAttribute="top" secondItem="Mpt-SD-chn" secondAttribute="bottom" constant="20" id="bqp-1K-ta6"/>
                                    <constraint firstAttribute="bottom" secondItem="P39-gZ-b5l" secondAttribute="bottom" priority="500" constant="40" id="cB9-eT-CDH"/>
                                    <constraint firstItem="aEd-IL-5fz" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="41" id="dOF-mf-G8A"/>
                                    <constraint firstAttribute="trailing" secondItem="aEd-IL-5fz" secondAttribute="trailing" constant="39" id="fj6-jf-6Kh"/>
                                    <constraint firstAttribute="centerX" secondItem="S12-BL-WRE" secondAttribute="centerX" id="mkL-Js-ei1"/>
                                    <constraint firstItem="S12-BL-WRE" firstAttribute="top" secondItem="P39-gZ-b5l" secondAttribute="bottom" constant="20" id="n7p-o2-1S0"/>
                                    <constraint firstItem="Mpt-SD-chn" firstAttribute="top" secondItem="OA9-do-xpB" secondAttribute="bottom" constant="20" id="pj1-x2-rGT"/>
                                    <constraint firstItem="0Zg-K2-heU" firstAttribute="leading" secondItem="gmf-0i-cR3" secondAttribute="trailing" constant="8" id="she-fr-Nl7"/>
                                    <constraint firstItem="OA9-do-xpB" firstAttribute="top" secondItem="gmf-0i-cR3" secondAttribute="bottom" constant="5" id="tEx-db-w2e"/>
                                    <constraint firstAttribute="centerX" secondItem="gmf-0i-cR3" secondAttribute="centerX" id="tKz-ez-MRh"/>
                                    <constraint firstItem="2QU-SY-UI0" firstAttribute="top" secondItem="S12-BL-WRE" secondAttribute="bottom" constant="8" id="uh1-bX-uOG"/>
                                    <constraint firstAttribute="width" secondItem="msd-qH-YF8" secondAttribute="width" id="xxz-tA-aR0"/>
                                    <constraint firstAttribute="bottom" secondItem="2QU-SY-UI0" secondAttribute="bottom" constant="100" id="zzk-sF-fh8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R95-7e-cek"/>
                                        <exclude reference="UlQ-3c-VPB"/>
                                        <exclude reference="XRl-68-UkW"/>
                                        <exclude reference="RLw-XG-EQI"/>
                                        <exclude reference="2wD-Rb-NSH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wi-sy-obz" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="bottom" id="6eK-q9-lkh"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="DbT-Me-ej9"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="G4N-vS-fuN"/>
                            <constraint firstItem="5Wi-sy-obz" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="bottom" id="JVE-CL-4dZ"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="leading" secondItem="asK-eR-Xag" secondAttribute="leading" id="PWF-10-ibA"/>
                            <constraint firstAttribute="width" secondItem="YnV-Wv-43m" secondAttribute="width" id="hLf-m9-vrY"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-Wv-43m" secondAttribute="trailing" id="r7L-gq-SWB"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="td5-Pb-BLZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UyG-FL-q4b"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="directionsTextView" destination="aEd-IL-5fz" id="vh7-db-qK6"/>
                        <outlet property="favoriteButton" destination="0Zg-K2-heU" id="CwN-Qg-yz6"/>
                        <outlet property="informationLabel" destination="P39-gZ-b5l" id="UgO-6Q-O82"/>
                        <outlet property="ingredientsTableView" destination="msd-qH-YF8" id="DKf-2Y-NYv"/>
                        <outlet property="ingredientsTableViewHeight" destination="KgV-r4-PpH" id="RbZ-9c-sXy"/>
                        <outlet property="nameLabel" destination="gmf-0i-cR3" id="jgN-ns-KiQ"/>
                        <outlet property="recipeDiagramView" destination="Mpt-SD-chn" id="qud-6S-azA"/>
                        <outlet property="scrollView" destination="YnV-Wv-43m" id="cRF-FC-oko"/>
                        <outlet property="similarDrinksLabel" destination="S12-BL-WRE" id="oHv-uq-UCS"/>
                        <outlet property="similarDrinksTableView" destination="2QU-SY-UI0" id="dnT-7d-Vnt"/>
                        <outlet property="similarDrinksTableViewHeight" destination="Z5v-2M-Oxw" id="DOU-LW-FHF"/>
                        <outlet property="subheadLabel" destination="OA9-do-xpB" id="NxK-zu-Wcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-tb-u3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="2316"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="wDJ-dU-QRq">
            <objects>
                <viewController storyboardIdentifier="IngredientDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyo-6E-2Tc" customClass="IngredientDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-uY-GuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Q29-Ke-qiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ma-Qb-Zx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-sZ-Btm" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="800"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-GF-QdU" customClass="HeaderLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="98" y="20" width="123.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7LI-qV-PO3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="VpP-1Z-4sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7LI-qV-PO3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Gn-CFM" userLabel="recommendedBrands">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="FK3-MS-efV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="R01-wZ-Qns"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="n1o-rR-anM">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1o-rR-anM" id="Lnr-N5-6jW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FK3-MS-efV"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-7R-mxr" userLabel="relevantDrinks">
                                        <rect key="frame" x="0.0" y="222" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="E2Q-6f-Kus"/>
                                            <constraint firstAttribute="width" constant="320" id="ET6-ow-1uw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" textLabel="6nb-py-NZY" detailTextLabel="h3y-SC-xb4" style="IBUITableViewCellStyleSubtitle" id="GcH-dC-ThG">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcH-dC-ThG" id="IwY-U0-TEx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nb-py-NZY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3y-SC-xb4">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="60P-fi-ghf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ET6-ow-1uw"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-7f-BFV" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="IBB-O8-vYk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qcp-ZS-VNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IBB-O8-vYk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ingredient.drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-tA-SZo" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient.abv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-jO-OWw" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="106" y="45" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Words about ingredients." translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Jb-dhA" userLabel="ingredient.description" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="87" width="240" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="zTC-h2-RCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zTC-h2-RCm"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-sj-66r" customClass="SimpleButton" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="114" y="426" width="92" height="30"/>
                                        <state key="normal" title="On Wikipedia">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-YV-LFg" customClass="SimpleButton" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="109" y="476" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qcj-ne-XAO"/>
                                        </constraints>
                                        <state key="normal" title="On CocktailDB">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQV-tA-SZo" secondAttribute="width" id="57q-Xt-KAj"/>
                                    <constraint firstItem="yL0-GF-QdU" firstAttribute="leading" secondItem="Qmy-sZ-Btm" secondAttribute="leading" id="7Sd-ai-Qkz"/>
                                    <constraint firstItem="LB3-sj-66r" firstAttribute="top" secondItem="XIn-7R-mxr" secondAttribute="bottom" constant="20" id="7dy-eH-DmT"/>
                                    <constraint firstItem="gt1-Gn-CFM" firstAttribute="top" secondItem="DJB-7f-BFV" secondAttribute="bottom" constant="10" id="7yc-KG-FEt"/>
                                    <constraint firstAttribute="centerX" secondItem="LB3-sj-66r" secondAttribute="centerX" id="BkR-6v-37M"/>
                                    <constraint firstAttribute="centerX" secondItem="hlg-YV-LFg" secondAttribute="centerX" id="GFc-NY-T3X"/>
                                    <constraint firstItem="DJB-7f-BFV" firstAttribute="top" secondItem="4xG-Jb-dhA" secondAttribute="bottom" constant="20" id="H5t-w1-9NY"/>
                                    <constraint firstAttribute="centerX" secondItem="yL0-GF-QdU" secondAttribute="centerX" id="HKl-XH-f54"/>
                                    <constraint firstAttribute="centerX" secondItem="DJB-7f-BFV" secondAttribute="centerX" id="Idv-hx-uMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BQV-tA-SZo" secondAttribute="trailing" id="JaW-jg-vP3"/>
                                    <constraint firstAttribute="centerX" secondItem="GDj-jO-OWw" secondAttribute="centerX" id="Jre-zF-cv9"/>
                                    <constraint firstAttribute="bottom" secondItem="LB3-sj-66r" secondAttribute="bottom" priority="750" constant="100" id="Lfj-px-avi"/>
                                    <constraint firstAttribute="centerX" secondItem="4xG-Jb-dhA" secondAttribute="centerX" id="MVP-8j-TVS"/>
                                    <constraint firstItem="BQV-tA-SZo" firstAttribute="top" secondItem="gt1-Gn-CFM" secondAttribute="bottom" constant="20" id="Mza-4X-npj"/>
                                    <constraint firstItem="BQV-tA-SZo" firstAttribute="top" secondItem="GDj-jO-OWw" secondAttribute="bottom" priority="250" constant="20" id="Q6P-c4-VeM"/>
                                    <constraint firstAttribute="centerX" secondItem="yL0-GF-QdU" secondAttribute="centerX" id="TSd-SS-BQo"/>
                                    <constraint firstAttribute="bottom" secondItem="XIn-7R-mxr" secondAttribute="bottom" constant="112" id="UqV-or-z9P"/>
                                    <constraint firstItem="4xG-Jb-dhA" firstAttribute="top" secondItem="yL0-GF-QdU" secondAttribute="bottom" priority="500" constant="20" id="V3A-eW-qLg"/>
                                    <constraint firstAttribute="centerX" secondItem="XIn-7R-mxr" secondAttribute="centerX" id="Vx8-1A-2OG"/>
                                    <constraint firstAttribute="bottom" secondItem="hlg-YV-LFg" secondAttribute="bottom" constant="100" id="XtQ-ar-9KA"/>
                                    <constraint firstItem="hlg-YV-LFg" firstAttribute="top" secondItem="LB3-sj-66r" secondAttribute="bottom" constant="20" id="YFe-qp-jne"/>
                                    <constraint firstAttribute="width" secondItem="DJB-7f-BFV" secondAttribute="width" id="YQD-iT-2du"/>
                                    <constraint firstItem="4xG-Jb-dhA" firstAttribute="top" secondItem="GDj-jO-OWw" secondAttribute="bottom" constant="20" id="aGt-vZ-Z9X"/>
                                    <constraint firstItem="gt1-Gn-CFM" firstAttribute="width" secondItem="Qmy-sZ-Btm" secondAttribute="width" id="asT-EO-btH"/>
                                    <constraint firstItem="DJB-7f-BFV" firstAttribute="top" secondItem="yL0-GF-QdU" secondAttribute="bottom" priority="500" constant="37" id="bbO-yp-Aen"/>
                                    <constraint firstAttribute="trailing" secondItem="4xG-Jb-dhA" secondAttribute="trailing" constant="40" id="bgv-Dq-aF9"/>
                                    <constraint firstItem="XIn-7R-mxr" firstAttribute="leading" secondItem="Qmy-sZ-Btm" secondAttribute="leading" id="c0d-Gu-QlT"/>
                                    <constraint firstItem="BQV-tA-SZo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yL0-GF-QdU" secondAttribute="bottom" priority="500" constant="16" id="e0f-3O-bHA"/>
                                    <constraint firstItem="XIn-7R-mxr" firstAttribute="top" secondItem="BQV-tA-SZo" secondAttribute="bottom" constant="10" id="f03-zy-N5Y"/>
                                    <constraint firstItem="BQV-tA-SZo" firstAttribute="top" secondItem="4xG-Jb-dhA" secondAttribute="bottom" priority="500" constant="20" id="hel-Yv-ZOG"/>
                                    <constraint firstItem="4xG-Jb-dhA" firstAttribute="leading" secondItem="Qmy-sZ-Btm" secondAttribute="leading" constant="40" id="kf1-GC-cnD"/>
                                    <constraint firstItem="GDj-jO-OWw" firstAttribute="top" secondItem="yL0-GF-QdU" secondAttribute="bottom" constant="5" id="mzl-iy-wag"/>
                                    <constraint firstItem="BQV-tA-SZo" firstAttribute="leading" secondItem="Qmy-sZ-Btm" secondAttribute="leading" id="rcy-xl-yv7"/>
                                    <constraint firstAttribute="width" secondItem="XIn-7R-mxr" secondAttribute="width" id="v9Q-Ry-Qze"/>
                                    <constraint firstItem="gt1-Gn-CFM" firstAttribute="leading" secondItem="Qmy-sZ-Btm" secondAttribute="leading" id="xQj-MZ-6EN"/>
                                    <constraint firstAttribute="centerX" secondItem="BQV-tA-SZo" secondAttribute="centerX" id="yus-vK-Udm"/>
                                    <constraint firstItem="yL0-GF-QdU" firstAttribute="top" secondItem="Qmy-sZ-Btm" secondAttribute="top" constant="20" id="z4P-IQ-bin"/>
                                    <constraint firstAttribute="centerX" secondItem="gt1-Gn-CFM" secondAttribute="centerX" id="zbC-Tv-tkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xQj-MZ-6EN"/>
                                        <exclude reference="7Sd-ai-Qkz"/>
                                        <exclude reference="TSd-SS-BQo"/>
                                        <exclude reference="JaW-jg-vP3"/>
                                        <exclude reference="rcy-xl-yv7"/>
                                        <exclude reference="UqV-or-z9P"/>
                                        <exclude reference="c0d-Gu-QlT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Qmy-sZ-Btm" secondAttribute="height" id="1Ax-rg-e3k"/>
                            <constraint firstItem="Qmy-sZ-Btm" firstAttribute="width" secondItem="4ma-Qb-Zx6" secondAttribute="width" id="EpJ-0k-Pe2"/>
                            <constraint firstAttribute="centerX" secondItem="Qmy-sZ-Btm" secondAttribute="centerX" id="YiL-R6-CUs"/>
                            <constraint firstItem="Qmy-sZ-Btm" firstAttribute="top" secondItem="hxt-uY-GuR" secondAttribute="bottom" id="sqs-c0-kfd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="brandTableLabel" destination="DJB-7f-BFV" id="YMh-yl-yCa"/>
                        <outlet property="brandTableViewHeight" destination="R01-wZ-Qns" id="qpM-47-E3y"/>
                        <outlet property="brandsTableView" destination="gt1-Gn-CFM" id="aFp-EX-5RX"/>
                        <outlet property="cocktailDBButton" destination="hlg-YV-LFg" id="bM5-yz-h66"/>
                        <outlet property="drinkTableViewHeight" destination="E2Q-6f-Kus" id="3NG-ng-HEL"/>
                        <outlet property="drinksTableLabel" destination="BQV-tA-SZo" id="I9v-EH-tG7"/>
                        <outlet property="drinksTableView" destination="XIn-7R-mxr" id="rcU-FY-pDb"/>
                        <outlet property="ingredientAbvLabel" destination="GDj-jO-OWw" id="tv8-xc-Ght"/>
                        <outlet property="ingredientDescriptionView" destination="4xG-Jb-dhA" id="Z4A-0M-L2A"/>
                        <outlet property="ingredientNameLabel" destination="yL0-GF-QdU" id="Gri-Wg-HlI"/>
                        <outlet property="scrollView" destination="Qmy-sZ-Btm" id="xKY-VU-e4J"/>
                        <outlet property="wikipediaButton" destination="LB3-sj-66r" id="HMX-Ek-iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKF-Tb-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="2186"/>
        </scene>
        <!--Search Recipe List View Controller-->
        <scene sceneID="5CN-yM-Nyi">
            <objects>
                <tableViewController id="CSS-iK-FbD" customClass="SearchRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3iu-ex-daL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" translucent="NO" id="42H-dt-eCf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CSS-iK-FbD" id="n9F-sL-jRL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="FIO-d5-f7U" detailTextLabel="pcj-tN-Bot" style="IBUITableViewCellStyleSubtitle" id="WJk-C2-20I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJk-C2-20I" id="o0c-Rq-ShT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIO-d5-f7U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcj-tN-Bot">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="RAP-nx-I3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSS-iK-FbD" id="7VY-4r-jhJ"/>
                            <outlet property="delegate" destination="CSS-iK-FbD" id="OTe-bF-xSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="803-qc-AER"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="42H-dt-eCf" id="fLi-5R-h46"/>
                        <outlet property="searchDisplayController" destination="Aqw-jS-FsM" id="ovN-kl-Wka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-V6-kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Aqw-jS-FsM">
                    <connections>
                        <outlet property="delegate" destination="CSS-iK-FbD" id="97a-q4-SC3"/>
                        <outlet property="searchBar" destination="42H-dt-eCf" id="XIX-I4-KVa"/>
                        <outlet property="searchContentsController" destination="CSS-iK-FbD" id="Iqd-Yr-ePC"/>
                        <outlet property="searchResultsDataSource" destination="CSS-iK-FbD" id="3cV-a8-zH5"/>
                        <outlet property="searchResultsDelegate" destination="CSS-iK-FbD" id="JaJ-BQ-K1O"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3892" y="908"/>
        </scene>
        <!--Favorite Recipe List View Controller-->
        <scene sceneID="MWD-dZ-zRQ">
            <objects>
                <tableViewController id="D1i-5W-v7Y" customClass="FavoriteRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P5R-xW-b3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="bTp-Ye-2Dx" detailTextLabel="8xt-1a-uCk" style="IBUITableViewCellStyleSubtitle" id="P1w-Ts-yLQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1w-Ts-yLQ" id="UHP-zC-hxX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTp-Ye-2Dx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xt-1a-uCk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="R9l-xE-kSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1i-5W-v7Y" id="KJC-QD-UMe"/>
                            <outlet property="delegate" destination="D1i-5W-v7Y" id="Ub5-iz-qME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fjo-DU-5X8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb1-ev-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="1598"/>
        </scene>
        <!--Random-->
        <scene sceneID="kMa-Kh-IwD">
            <objects>
                <navigationController storyboardIdentifier="RandomNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZzP-Yc-7sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="qD5-8V-fmE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGe-a4-ADO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kG0-vg-g5x" kind="relationship" relationship="rootViewController" id="7XA-ZG-IZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-jS-W7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="2407"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oIc-wd-DgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNT-E2-FKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="lKr-fE-JbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPo-cx-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ox-qJ-BHw" kind="relationship" relationship="rootViewController" id="O5c-sn-waQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-7a-oxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-42"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="bmu-sE-xaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj4-Gc-cqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="8OG-5b-kr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OE6-xC-9Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSS-iK-FbD" kind="relationship" relationship="rootViewController" id="Lg9-hk-uRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-nq-Prv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1051"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4MZ-Sl-LZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4b-oe-2MC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="6Ew-PS-gwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk9-Qf-sLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1i-5W-v7Y" kind="relationship" relationship="rootViewController" id="epE-bt-63f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-TJ-OV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="60P-fi-ghf"/>
    </inferredMetricsTieBreakers>
</document>
