<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Full Recipe List View Controller-->
        <scene sceneID="uNH-Wj-m3w">
            <objects>
                <tableViewController id="7ox-qJ-BHw" customClass="FullRecipeListViewController" customModule="BarbackSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ugv-9C-Rdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="dTT-c3-2E7" detailTextLabel="qlf-Lb-QrB" style="IBUITableViewCellStyleSubtitle" id="Rk6-Ms-wsp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk6-Ms-wsp" id="9JG-CJ-1WX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTT-c3-2E7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlf-Lb-QrB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="FxA-aX-U3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-qJ-BHw" id="vvG-jE-wCn"/>
                            <outlet property="delegate" destination="7ox-qJ-BHw" id="Mb2-ox-xcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tw6-O8-tf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGx-Eh-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNT-E2-FKr" kind="relationship" relationship="viewControllers" id="6g3-UA-Gnt"/>
                        <segue destination="fj4-Gc-cqN" kind="relationship" relationship="viewControllers" id="DWj-R3-cOK"/>
                        <segue destination="j4b-oe-2MC" kind="relationship" relationship="viewControllers" id="s7z-60-xrX"/>
                        <segue destination="ZzP-Yc-7sj" kind="relationship" relationship="viewControllers" id="iot-Iy-ABQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1051"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="IDH-u4-gvt">
            <objects>
                <viewController storyboardIdentifier="recipeDetail" id="kG0-vg-g5x" customClass="RecipeDetailViewController" customModule="BarbackSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruK-Nr-flS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wi-sy-obz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asK-eR-Xag">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-Wv-43m">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="recipe.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-0i-cR3">
                                        <rect key="frame" x="110" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="FHG-CR-Et5"/>
                                            <constraint firstAttribute="width" constant="320" id="fBv-pS-tCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fBv-pS-tCE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="msd-qH-YF8" userLabel="ingredientList">
                                        <rect key="frame" x="0.0" y="73" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="70u-9e-8Av"/>
                                            <constraint firstAttribute="height" constant="100" id="KgV-r4-PpH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="isz-sG-y5w" detailTextLabel="dqL-5r-AZ2" style="IBUITableViewCellStyleValue1" id="zYx-pq-i3Z">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYx-pq-i3Z" id="WrB-6y-165">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isz-sG-y5w">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqL-5r-AZ2">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Uyo-6E-2Tc" kind="show" identifier="ingredientDetail" id="jA2-DI-ylC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="70u-9e-8Av"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="recipe.directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-FD-882">
                                        <rect key="frame" x="20" y="205" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="1jO-uS-Tts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="recipe.glassware" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-3l-Le6" userLabel="recipe.information">
                                        <rect key="frame" x="20" y="234" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="yB0-nn-NZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You might also be interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-BL-WRE">
                                        <rect key="frame" x="40" y="295" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-SY-UI0" userLabel="similarRecipes">
                                        <rect key="frame" x="0.0" y="412" width="320" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Z5v-2M-Oxw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="aDT-PN-Wvg" detailTextLabel="857-Jv-YYs" style="IBUITableViewCellStyleSubtitle" id="5Vb-3X-SjO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vb-3X-SjO" id="cQn-W1-mb0">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDT-PN-Wvg">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="857-Jv-YYs">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="kG0-vg-g5x" kind="show" identifier="similarRecipe" id="S6h-SI-1T4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-K2-heU" customClass="BezierButton" customModule="BarbackSwift" customModuleProvider="target">
                                        <rect key="frame" x="218" y="17" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FdQ-T9-Pod"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recipe.subhead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-do-xpB" userLabel="recipe.subhead">
                                        <rect key="frame" x="139" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2QU-SY-UI0" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" id="1bS-ZN-RTx"/>
                                    <constraint firstAttribute="width" secondItem="2QU-SY-UI0" secondAttribute="width" id="5ff-ou-hof"/>
                                    <constraint firstAttribute="trailing" secondItem="Jia-FD-882" secondAttribute="trailing" constant="20" id="Efm-HP-wzq"/>
                                    <constraint firstItem="msd-qH-YF8" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" id="Kh2-Ev-cH6"/>
                                    <constraint firstItem="0Zg-K2-heU" firstAttribute="centerY" secondItem="gmf-0i-cR3" secondAttribute="centerY" constant="5" id="NoV-Kc-ozc"/>
                                    <constraint firstAttribute="centerX" secondItem="DK2-3l-Le6" secondAttribute="centerX" id="PZu-cj-Ccx"/>
                                    <constraint firstAttribute="trailing" secondItem="msd-qH-YF8" secondAttribute="trailing" id="QMN-C5-wha"/>
                                    <constraint firstAttribute="centerX" secondItem="OA9-do-xpB" secondAttribute="centerX" id="UlQ-3c-VPB"/>
                                    <constraint firstItem="S12-BL-WRE" firstAttribute="top" secondItem="DK2-3l-Le6" secondAttribute="bottom" constant="40" id="VD2-fC-tN6"/>
                                    <constraint firstItem="gmf-0i-cR3" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="top" constant="20" id="ZTU-sE-S7h"/>
                                    <constraint firstItem="DK2-3l-Le6" firstAttribute="top" secondItem="Jia-FD-882" secondAttribute="bottom" constant="16" id="aCB-5K-Tjc"/>
                                    <constraint firstAttribute="width" secondItem="2QU-SY-UI0" secondAttribute="width" priority="7" id="ajF-VU-kL4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="msd-qH-YF8" secondAttribute="bottom" constant="134" id="apC-XM-N1v"/>
                                    <constraint firstItem="DK2-3l-Le6" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="20" id="cFR-AZ-xEl"/>
                                    <constraint firstItem="msd-qH-YF8" firstAttribute="top" secondItem="OA9-do-xpB" secondAttribute="bottom" constant="20" id="kWC-w4-NKU"/>
                                    <constraint firstAttribute="centerX" secondItem="S12-BL-WRE" secondAttribute="centerX" id="mkL-Js-ei1"/>
                                    <constraint firstItem="S12-BL-WRE" firstAttribute="top" secondItem="Jia-FD-882" secondAttribute="bottom" priority="400" constant="32" id="nAB-Vx-TtZ"/>
                                    <constraint firstItem="Jia-FD-882" firstAttribute="leading" secondItem="YnV-Wv-43m" secondAttribute="leading" constant="20" id="qet-Sh-MjB"/>
                                    <constraint firstItem="Jia-FD-882" firstAttribute="top" secondItem="msd-qH-YF8" secondAttribute="bottom" constant="32" id="r4v-G2-xYr"/>
                                    <constraint firstItem="0Zg-K2-heU" firstAttribute="leading" secondItem="gmf-0i-cR3" secondAttribute="trailing" constant="8" id="she-fr-Nl7"/>
                                    <constraint firstItem="OA9-do-xpB" firstAttribute="top" secondItem="gmf-0i-cR3" secondAttribute="bottom" constant="5" id="tEx-db-w2e"/>
                                    <constraint firstAttribute="centerX" secondItem="gmf-0i-cR3" secondAttribute="centerX" id="tKz-ez-MRh"/>
                                    <constraint firstItem="2QU-SY-UI0" firstAttribute="top" secondItem="S12-BL-WRE" secondAttribute="bottom" constant="8" id="uh1-bX-uOG"/>
                                    <constraint firstAttribute="bottom" secondItem="DK2-3l-Le6" secondAttribute="bottom" priority="500" constant="40" id="wtd-sa-zOG"/>
                                    <constraint firstAttribute="width" secondItem="msd-qH-YF8" secondAttribute="width" id="xxz-tA-aR0"/>
                                    <constraint firstAttribute="bottom" secondItem="2QU-SY-UI0" secondAttribute="bottom" constant="100" id="zzk-sF-fh8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wi-sy-obz" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="bottom" id="6eK-q9-lkh"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="DbT-Me-ej9"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="G4N-vS-fuN"/>
                            <constraint firstItem="5Wi-sy-obz" firstAttribute="top" secondItem="YnV-Wv-43m" secondAttribute="bottom" id="JVE-CL-4dZ"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="leading" secondItem="asK-eR-Xag" secondAttribute="leading" id="PWF-10-ibA"/>
                            <constraint firstAttribute="width" secondItem="YnV-Wv-43m" secondAttribute="width" id="hLf-m9-vrY"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-Wv-43m" secondAttribute="trailing" id="r7L-gq-SWB"/>
                            <constraint firstItem="YnV-Wv-43m" firstAttribute="top" secondItem="ruK-Nr-flS" secondAttribute="bottom" id="td5-Pb-BLZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UyG-FL-q4b"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="directionsLabel" destination="Jia-FD-882" id="uiM-8q-PCv"/>
                        <outlet property="favoriteButton" destination="0Zg-K2-heU" id="CwN-Qg-yz6"/>
                        <outlet property="informationLabel" destination="DK2-3l-Le6" id="dJU-q5-2B0"/>
                        <outlet property="informationLabelHeight" destination="yB0-nn-NZX" id="qxm-HP-bPU"/>
                        <outlet property="ingredientsTableView" destination="msd-qH-YF8" id="DKf-2Y-NYv"/>
                        <outlet property="ingredientsTableViewHeight" destination="KgV-r4-PpH" id="RbZ-9c-sXy"/>
                        <outlet property="nameLabel" destination="gmf-0i-cR3" id="jgN-ns-KiQ"/>
                        <outlet property="scrollView" destination="YnV-Wv-43m" id="cRF-FC-oko"/>
                        <outlet property="similarDrinksLabel" destination="S12-BL-WRE" id="oHv-uq-UCS"/>
                        <outlet property="similarDrinksTableView" destination="2QU-SY-UI0" id="dnT-7d-Vnt"/>
                        <outlet property="similarDrinksTableViewHeight" destination="Z5v-2M-Oxw" id="DOU-LW-FHF"/>
                        <outlet property="subheadLabel" destination="OA9-do-xpB" id="NxK-zu-Wcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-tb-u3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="2230"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="wDJ-dU-QRq">
            <objects>
                <viewController storyboardIdentifier="IngredientDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyo-6E-2Tc" customClass="IngredientDetailViewController" customModule="BarbackSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-uY-GuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Q29-Ke-qiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpF-Vc-ZOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-66-Hw0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ingredient.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aer-O9-w0l">
                                        <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mbo-Hl-N4w"/>
                                            <constraint firstAttribute="width" constant="320" id="xjb-HE-9GL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xjb-HE-9GL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ingredient.description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-DK-JAx">
                                        <rect key="frame" x="30" y="61" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cZE-1q-ANl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-CB-1bM" userLabel="recommendedBrands">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="f2D-z2-cbQ"/>
                                            <constraint firstAttribute="width" constant="320" id="xRC-E4-hgj"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="YNQ-Vr-5kT">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNQ-Vr-5kT" id="m2u-8c-saq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xRC-E4-hgj"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-wd-9l9" userLabel="relevantDrinks">
                                        <rect key="frame" x="0.0" y="184" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="THi-Fv-EzK"/>
                                            <constraint firstAttribute="width" constant="320" id="rHv-h2-JLd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" textLabel="Jx8-lm-2lT" detailTextLabel="a93-TI-cat" style="IBUITableViewCellStyleSubtitle" id="pUp-42-4Cb">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUp-42-4Cb" id="bdV-tH-Kgt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jx8-lm-2lT">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a93-TI-cat">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="oEh-Er-fqj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rHv-h2-JLd"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="khG-Ic-avB">
                                        <rect key="frame" x="0.0" y="102" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9Za-SI-MB5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mZt-7Q-Mri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Za-SI-MB5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ingredient.drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-d5-hzv">
                                        <rect key="frame" x="0.0" y="153" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jRn-d5-hzv" secondAttribute="centerX" id="0Cs-XH-TIA"/>
                                    <constraint firstAttribute="width" secondItem="khG-Ic-avB" secondAttribute="width" id="0XZ-98-r2o"/>
                                    <constraint firstAttribute="bottom" secondItem="RRo-wd-9l9" secondAttribute="bottom" constant="112" id="0eT-JS-IoX"/>
                                    <constraint firstItem="RRo-wd-9l9" firstAttribute="leading" secondItem="ct9-66-Hw0" secondAttribute="leading" id="4it-1z-afj"/>
                                    <constraint firstItem="jRn-d5-hzv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aer-O9-w0l" secondAttribute="bottom" priority="500" constant="16" id="F2r-ww-ceS"/>
                                    <constraint firstAttribute="trailing" secondItem="bo6-DK-JAx" secondAttribute="trailing" constant="30" id="HGb-7h-dN6"/>
                                    <constraint firstItem="khG-Ic-avB" firstAttribute="top" secondItem="bo6-DK-JAx" secondAttribute="bottom" constant="20" id="Kjp-iG-iPb"/>
                                    <constraint firstItem="aer-O9-w0l" firstAttribute="top" secondItem="ct9-66-Hw0" secondAttribute="top" constant="20" id="N47-Wh-btj"/>
                                    <constraint firstItem="khG-Ic-avB" firstAttribute="top" secondItem="aer-O9-w0l" secondAttribute="bottom" priority="500" constant="37" id="OSB-lS-CVz"/>
                                    <constraint firstAttribute="centerX" secondItem="RRo-wd-9l9" secondAttribute="centerX" id="Obn-JD-F5i"/>
                                    <constraint firstItem="jRn-d5-hzv" firstAttribute="top" secondItem="Ofi-CB-1bM" secondAttribute="bottom" constant="20" id="P9o-Jz-M9m"/>
                                    <constraint firstAttribute="centerX" secondItem="khG-Ic-avB" secondAttribute="centerX" id="S7a-MF-7qq"/>
                                    <constraint firstAttribute="centerX" secondItem="aer-O9-w0l" secondAttribute="centerX" id="SlQ-ld-2YV"/>
                                    <constraint firstItem="RRo-wd-9l9" firstAttribute="top" secondItem="jRn-d5-hzv" secondAttribute="bottom" constant="10" id="TOy-pR-KXd"/>
                                    <constraint firstItem="Ofi-CB-1bM" firstAttribute="width" secondItem="ct9-66-Hw0" secondAttribute="width" id="UB4-7y-SAh"/>
                                    <constraint firstAttribute="centerX" secondItem="bo6-DK-JAx" secondAttribute="centerX" id="Xgh-Z8-LRR"/>
                                    <constraint firstItem="Ofi-CB-1bM" firstAttribute="leading" secondItem="ct9-66-Hw0" secondAttribute="leading" id="Y65-8U-9M5"/>
                                    <constraint firstAttribute="trailing" secondItem="jRn-d5-hzv" secondAttribute="trailing" id="bTk-MY-UqG"/>
                                    <constraint firstItem="jRn-d5-hzv" firstAttribute="top" secondItem="bo6-DK-JAx" secondAttribute="bottom" priority="500" constant="20" id="bfX-K8-Haf"/>
                                    <constraint firstAttribute="width" secondItem="RRo-wd-9l9" secondAttribute="width" id="f0W-dy-hCa"/>
                                    <constraint firstItem="Ofi-CB-1bM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bo6-DK-JAx" secondAttribute="bottom" priority="500" constant="30" id="h4U-7D-JMd"/>
                                    <constraint firstItem="jRn-d5-hzv" firstAttribute="leading" secondItem="ct9-66-Hw0" secondAttribute="leading" id="hYB-1i-7Wt"/>
                                    <constraint firstItem="bo6-DK-JAx" firstAttribute="leading" secondItem="ct9-66-Hw0" secondAttribute="leading" constant="30" id="i5S-Dl-sSp"/>
                                    <constraint firstAttribute="centerX" secondItem="bo6-DK-JAx" secondAttribute="centerX" id="pz0-0d-Bwu"/>
                                    <constraint firstAttribute="centerX" secondItem="Ofi-CB-1bM" secondAttribute="centerX" id="vWq-6G-pEk"/>
                                    <constraint firstAttribute="width" secondItem="jRn-d5-hzv" secondAttribute="width" id="vlS-74-ErG"/>
                                    <constraint firstItem="Ofi-CB-1bM" firstAttribute="top" secondItem="khG-Ic-avB" secondAttribute="bottom" constant="10" id="ySL-pG-Gi5"/>
                                    <constraint firstItem="bo6-DK-JAx" firstAttribute="top" secondItem="aer-O9-w0l" secondAttribute="bottom" constant="20" id="zPC-Xn-bGE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y65-8U-9M5"/>
                                        <exclude reference="HGb-7h-dN6"/>
                                        <exclude reference="i5S-Dl-sSp"/>
                                        <exclude reference="pz0-0d-Bwu"/>
                                        <exclude reference="bTk-MY-UqG"/>
                                        <exclude reference="hYB-1i-7Wt"/>
                                        <exclude reference="4it-1z-afj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ct9-66-Hw0" firstAttribute="width" secondItem="RpF-Vc-ZOY" secondAttribute="width" id="7Pz-rd-pdQ"/>
                            <constraint firstAttribute="height" secondItem="ct9-66-Hw0" secondAttribute="height" id="Wcc-eP-i7s"/>
                            <constraint firstAttribute="centerX" secondItem="ct9-66-Hw0" secondAttribute="centerX" id="k36-9q-uK9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="brandTableLabel" destination="khG-Ic-avB" id="Egk-rl-lRP"/>
                        <outlet property="brandTableViewHeight" destination="f2D-z2-cbQ" id="bPH-xD-Ff2"/>
                        <outlet property="brandsTableView" destination="Ofi-CB-1bM" id="gEw-Pp-h92"/>
                        <outlet property="drinkTableViewHeight" destination="THi-Fv-EzK" id="x1J-1i-7cQ"/>
                        <outlet property="drinksTableLabel" destination="jRn-d5-hzv" id="9Ru-2w-tzz"/>
                        <outlet property="drinksTableView" destination="RRo-wd-9l9" id="cBN-5U-0mP"/>
                        <outlet property="ingredientDescriptionLabel" destination="bo6-DK-JAx" id="TfB-kb-d2u"/>
                        <outlet property="ingredientNameLabel" destination="aer-O9-w0l" id="l4c-m8-Uk6"/>
                        <outlet property="scrollView" destination="ct9-66-Hw0" id="EeG-MB-IzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKF-Tb-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="2186"/>
        </scene>
        <!--Search Recipe List View Controller-->
        <scene sceneID="5CN-yM-Nyi">
            <objects>
                <tableViewController id="CSS-iK-FbD" customClass="SearchRecipeListViewController" customModule="BarbackSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3iu-ex-daL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n09-bv-hux">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="FIO-d5-f7U" detailTextLabel="pcj-tN-Bot" style="IBUITableViewCellStyleSubtitle" id="WJk-C2-20I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJk-C2-20I" id="o0c-Rq-ShT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIO-d5-f7U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcj-tN-Bot">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="RAP-nx-I3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSS-iK-FbD" id="7VY-4r-jhJ"/>
                            <outlet property="delegate" destination="CSS-iK-FbD" id="OTe-bF-xSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="803-qc-AER"/>
                    <connections>
                        <outlet property="searchBar" destination="n09-bv-hux" id="TC2-5m-Gu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-V6-kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="908"/>
        </scene>
        <!--Favorite Recipe List View Controller-->
        <scene sceneID="MWD-dZ-zRQ">
            <objects>
                <tableViewController id="D1i-5W-v7Y" customClass="FavoriteRecipeListViewController" customModule="BarbackSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P5R-xW-b3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="bTp-Ye-2Dx" detailTextLabel="8xt-1a-uCk" style="IBUITableViewCellStyleSubtitle" id="P1w-Ts-yLQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1w-Ts-yLQ" id="UHP-zC-hxX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTp-Ye-2Dx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xt-1a-uCk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG0-vg-g5x" kind="show" identifier="recipeDetail" id="R9l-xE-kSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1i-5W-v7Y" id="KJC-QD-UMe"/>
                            <outlet property="delegate" destination="D1i-5W-v7Y" id="Ub5-iz-qME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fjo-DU-5X8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb1-ev-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="1598"/>
        </scene>
        <!--Random-->
        <scene sceneID="kMa-Kh-IwD">
            <objects>
                <navigationController storyboardIdentifier="RandomNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZzP-Yc-7sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="qD5-8V-fmE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGe-a4-ADO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kG0-vg-g5x" kind="relationship" relationship="rootViewController" id="7XA-ZG-IZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-jS-W7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="2407"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oIc-wd-DgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNT-E2-FKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="lKr-fE-JbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPo-cx-gwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ox-qJ-BHw" kind="relationship" relationship="rootViewController" id="O5c-sn-waQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-7a-oxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-42"/>
        </scene>
        <!--Search-->
        <scene sceneID="bmu-sE-xaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj4-Gc-cqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="8OG-5b-kr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OE6-xC-9Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSS-iK-FbD" kind="relationship" relationship="rootViewController" id="Lg9-hk-uRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-nq-Prv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1051"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4MZ-Sl-LZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4b-oe-2MC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="6Ew-PS-gwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk9-Qf-sLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1i-5W-v7Y" kind="relationship" relationship="rootViewController" id="epE-bt-63f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-TJ-OV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oEh-Er-fqj"/>
    </inferredMetricsTieBreakers>
</document>
