<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zu2-Cu-JtZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2xy-Fq-8FX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="W55-n4-shY" customClass="FullRecipeListViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nh2-Ls-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKS-r9-5K1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKS-r9-5K1" id="ALk-np-UBl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HjY-B0-k84" kind="showDetail" identifier="recipeDetail" id="aiB-if-B6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W55-n4-shY" id="fJr-bB-elT"/>
                            <outlet property="delegate" destination="W55-n4-shY" id="KDl-3V-ro1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tRZ-p2-sYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfU-I3-CAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAv-Pm-hTn">
            <objects>
                <navigationController id="DpB-uY-Kl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuG-70-sKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W55-n4-shY" kind="relationship" relationship="rootViewController" id="MNG-Vv-AU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXG-kB-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1758"/>
        </scene>
        <!--Item-->
        <scene sceneID="qum-4t-D3d">
            <objects>
                <splitViewController id="Zu2-Cu-JtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eLR-xF-rSQ"/>
                    <connections>
                        <segue destination="DpB-uY-Kl2" kind="relationship" relationship="masterViewController" id="foq-l0-Kzg"/>
                        <segue destination="HjY-B0-k84" kind="relationship" relationship="detailViewController" id="g4d-Cm-NpM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdu-en-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="2086"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="paM-WX-GMW">
            <objects>
                <viewController storyboardIdentifier="recipeDetail" id="Zp7-Bw-lUr" customClass="RecipeDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvr-p8-j0l"/>
                        <viewControllerLayoutGuide type="bottom" id="7if-xE-z2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOR-Hh-K6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-gi-s9w" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="recipe.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-AC-2db" customClass="HeaderLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="113" y="20" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Zyl-sq-aDI"/>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="cQ3-Kd-1bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zyl-sq-aDI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="scl-xU-Igq" userLabel="recipe.ingredients">
                                        <rect key="frame" x="0.0" y="87" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nq7-ez-cWM"/>
                                            <constraint firstAttribute="width" constant="320" id="VGS-uS-rFr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="SIW-I2-EoH" detailTextLabel="MNO-y5-kDY" style="IBUITableViewCellStyleValue1" id="Pf1-oy-qai">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf1-oy-qai" id="pMq-cT-yek">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIW-I2-EoH">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNO-y5-kDY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Ywh-rG-pXJ" kind="show" identifier="ingredientDetail" id="rbc-5j-6eP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VGS-uS-rFr"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="recipe.directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-gN-sdy" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="20" y="219" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="hNE-dy-29B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might also be interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-jK-BJm" userLabel="recipe.similarLabel" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="313" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-xC-Okx" userLabel="recipe.similarRecipes">
                                        <rect key="frame" x="0.0" y="342" width="320" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ABL-Bn-gZD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="9p6-1x-50V" detailTextLabel="KcA-qM-UDm" style="IBUITableViewCellStyleSubtitle" id="G4t-jg-toL">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4t-jg-toL" id="8Bl-rP-drI">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9p6-1x-50V">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcA-qM-UDm">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="HjY-B0-k84" kind="show" identifier="similarRecipe" id="Nm5-R8-BKC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-I8-TdT" userLabel="recipe.favorite" customClass="BezierButton" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="216" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5MW-Zf-YUi"/>
                                            <constraint firstAttribute="width" constant="24" id="iGh-bZ-f6B"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipe.subhead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-KW-1Rm" userLabel="recipe.subhead" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="101" y="46" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Information about your recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-c1-IcC" userLabel="recipe.information" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="260" width="240" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dYX-ig-g7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dYX-ig-g7b"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUy-I8-TdT" firstAttribute="centerY" secondItem="J1v-AC-2db" secondAttribute="centerY" id="04h-20-ls9"/>
                                    <constraint firstItem="Pi6-c1-IcC" firstAttribute="leading" secondItem="vYB-gi-s9w" secondAttribute="leading" constant="40" id="2Lz-sK-4Pe"/>
                                    <constraint firstAttribute="centerX" secondItem="5Fl-jK-BJm" secondAttribute="centerX" id="3Pi-eI-L4E"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jo-gN-sdy" secondAttribute="trailing" constant="20" id="58V-L3-6ZB"/>
                                    <constraint firstItem="5Fl-jK-BJm" firstAttribute="top" secondItem="Pi6-c1-IcC" secondAttribute="bottom" constant="20" id="BTN-NQ-PWN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcm-xC-Okx" secondAttribute="bottom" constant="100" id="BbM-l4-9hD"/>
                                    <constraint firstItem="5Fl-jK-BJm" firstAttribute="top" secondItem="3Jo-gN-sdy" secondAttribute="bottom" priority="400" constant="20" id="GPH-0r-R1w"/>
                                    <constraint firstItem="3Jo-gN-sdy" firstAttribute="top" secondItem="scl-xU-Igq" secondAttribute="bottom" constant="32" id="I7Q-de-ztN"/>
                                    <constraint firstItem="KzW-KW-1Rm" firstAttribute="top" secondItem="J1v-AC-2db" secondAttribute="bottom" constant="5" id="M3S-Vh-9LF"/>
                                    <constraint firstAttribute="width" secondItem="scl-xU-Igq" secondAttribute="width" id="Ml7-Md-Ygj"/>
                                    <constraint firstItem="3Jo-gN-sdy" firstAttribute="leading" secondItem="vYB-gi-s9w" secondAttribute="leading" constant="20" id="Pb6-uI-LOP"/>
                                    <constraint firstAttribute="width" secondItem="Kcm-xC-Okx" secondAttribute="width" id="Tlh-U5-nqG"/>
                                    <constraint firstItem="scl-xU-Igq" firstAttribute="top" secondItem="KzW-KW-1Rm" secondAttribute="bottom" constant="20" id="VFH-ZG-GMd"/>
                                    <constraint firstAttribute="centerX" secondItem="Pi6-c1-IcC" secondAttribute="centerX" id="Xff-wN-IKK"/>
                                    <constraint firstItem="Pi6-c1-IcC" firstAttribute="top" secondItem="3Jo-gN-sdy" secondAttribute="bottom" constant="20" id="YJL-bf-D7q"/>
                                    <constraint firstAttribute="bottom" secondItem="Pi6-c1-IcC" secondAttribute="bottom" priority="500" constant="40" id="Ysl-uq-SiP"/>
                                    <constraint firstItem="Kcm-xC-Okx" firstAttribute="top" secondItem="5Fl-jK-BJm" secondAttribute="bottom" constant="8" id="Z5C-Nl-72b"/>
                                    <constraint firstAttribute="centerX" secondItem="J1v-AC-2db" secondAttribute="centerX" id="ZZU-yx-QeI"/>
                                    <constraint firstItem="J1v-AC-2db" firstAttribute="top" secondItem="vYB-gi-s9w" secondAttribute="top" constant="20" id="bZc-aL-5FU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="scl-xU-Igq" secondAttribute="bottom" constant="134" id="cKP-Dq-MI6"/>
                                    <constraint firstAttribute="trailing" secondItem="scl-xU-Igq" secondAttribute="trailing" id="fNQ-rD-8jm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pi6-c1-IcC" secondAttribute="trailing" constant="40" id="kmh-xf-yYT"/>
                                    <constraint firstItem="Kcm-xC-Okx" firstAttribute="leading" secondItem="vYB-gi-s9w" secondAttribute="leading" id="mdp-EJ-9rA"/>
                                    <constraint firstAttribute="centerX" secondItem="KzW-KW-1Rm" secondAttribute="centerX" id="ug0-Wb-OO7"/>
                                    <constraint firstAttribute="width" secondItem="Kcm-xC-Okx" secondAttribute="width" priority="7" id="vzC-RI-DHG"/>
                                    <constraint firstItem="WUy-I8-TdT" firstAttribute="leading" secondItem="J1v-AC-2db" secondAttribute="trailing" constant="8" id="xvf-mX-bUC"/>
                                    <constraint firstItem="scl-xU-Igq" firstAttribute="leading" secondItem="vYB-gi-s9w" secondAttribute="leading" id="yNw-Uf-kOq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vYB-gi-s9w" secondAttribute="width" id="Now-OZ-kLt"/>
                            <constraint firstAttribute="trailing" secondItem="vYB-gi-s9w" secondAttribute="trailing" id="PiY-sa-SZ8"/>
                            <constraint firstItem="vYB-gi-s9w" firstAttribute="leading" secondItem="lOR-Hh-K6a" secondAttribute="leading" id="Pmj-sZ-3J5"/>
                            <constraint firstItem="vYB-gi-s9w" firstAttribute="top" secondItem="Xvr-p8-j0l" secondAttribute="bottom" id="VCi-Zc-IOa"/>
                            <constraint firstItem="7if-xE-z2Q" firstAttribute="top" secondItem="vYB-gi-s9w" secondAttribute="bottom" id="WiW-TP-KMa"/>
                            <constraint firstItem="7if-xE-z2Q" firstAttribute="top" secondItem="vYB-gi-s9w" secondAttribute="bottom" id="YSh-1M-BsI"/>
                            <constraint firstItem="vYB-gi-s9w" firstAttribute="top" secondItem="Xvr-p8-j0l" secondAttribute="bottom" id="fXb-zd-YzB"/>
                            <constraint firstItem="vYB-gi-s9w" firstAttribute="top" secondItem="Xvr-p8-j0l" secondAttribute="bottom" id="v8V-xe-ssf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6cD-k8-loW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="directionsLabel" destination="3Jo-gN-sdy" id="Mxm-B5-5Rb"/>
                        <outlet property="favoriteButton" destination="WUy-I8-TdT" id="lf1-ez-iAd"/>
                        <outlet property="informationLabel" destination="Pi6-c1-IcC" id="rgu-1m-Rt1"/>
                        <outlet property="ingredientsTableView" destination="scl-xU-Igq" id="3ya-GQ-Mts"/>
                        <outlet property="ingredientsTableViewHeight" destination="Nq7-ez-cWM" id="nTt-hI-MXu"/>
                        <outlet property="nameLabel" destination="J1v-AC-2db" id="6aK-Az-b6A"/>
                        <outlet property="scrollView" destination="vYB-gi-s9w" id="AcL-TM-4fQ"/>
                        <outlet property="similarDrinksLabel" destination="5Fl-jK-BJm" id="Zpp-ff-ndI"/>
                        <outlet property="similarDrinksTableView" destination="Kcm-xC-Okx" id="Eyg-Ro-wJ1"/>
                        <outlet property="similarDrinksTableViewHeight" destination="ABL-Bn-gZD" id="djh-Zm-pKN"/>
                        <outlet property="subheadLabel" destination="KzW-KW-1Rm" id="Vyt-m2-x8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQd-hl-yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2413"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="qGj-ad-gbh">
            <objects>
                <viewController storyboardIdentifier="IngredientDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywh-rG-pXJ" customClass="IngredientDetailViewController" customModule="Barback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ih-Lz-q0c"/>
                        <viewControllerLayoutGuide type="bottom" id="YXd-xB-Nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pis-on-zc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-Kp-XTq" customClass="ScrollView" customModule="Barback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient.name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-2O-UhB" customClass="HeaderLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="98" y="20" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NX6-kc-PyI"/>
                                            <constraint firstAttribute="width" constant="320" id="ZlE-47-CdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZlE-47-CdS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-Js-Bof" userLabel="recommendedBrands">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="OtZ-wf-86s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sXl-jd-51Z"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="tXj-WS-IMc">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXj-WS-IMc" id="eky-4P-z2c">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OtZ-wf-86s"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-I9-kFn" userLabel="relevantDrinks">
                                        <rect key="frame" x="0.0" y="222" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="qQz-gg-WmP"/>
                                            <constraint firstAttribute="height" constant="184" id="y8S-nN-lgw"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" textLabel="3fc-3k-T82" detailTextLabel="Yrg-yh-HpE" style="IBUITableViewCellStyleSubtitle" id="tXL-aU-oBB">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXL-aU-oBB" id="tvY-vU-imF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fc-3k-T82">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrg-yh-HpE">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="HjY-B0-k84" kind="show" identifier="recipeDetail" id="AWb-dk-xG6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qQz-gg-WmP"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-JR-wbx" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cc6-9s-lt6"/>
                                            <constraint firstAttribute="width" constant="320" id="YUb-wf-Kfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YUb-wf-Kfo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient.drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-RD-qia" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient.abv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-fD-8IV" customClass="DescriptionLabel" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="106" y="46" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Words about the ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-yi-GwI" userLabel="ingredient.description" customClass="DescriptionTextView" customModule="Barback" customModuleProvider="target">
                                        <rect key="frame" x="40" y="87" width="240" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KXL-I9-kFn" secondAttribute="width" id="1eu-Ne-6sN"/>
                                    <constraint firstAttribute="trailing" secondItem="c4l-RD-qia" secondAttribute="trailing" id="2XP-7E-0Q1"/>
                                    <constraint firstAttribute="centerX" secondItem="c4l-RD-qia" secondAttribute="centerX" id="3Qd-pe-XYy"/>
                                    <constraint firstItem="c4l-RD-qia" firstAttribute="leading" secondItem="WB6-Kp-XTq" secondAttribute="leading" id="3VP-Ko-ZL9"/>
                                    <constraint firstItem="c4l-RD-qia" firstAttribute="top" secondItem="wLx-Js-Bof" secondAttribute="bottom" constant="20" id="51Q-St-h9l"/>
                                    <constraint firstAttribute="centerX" secondItem="1QM-fD-8IV" secondAttribute="centerX" id="53Y-am-WlI"/>
                                    <constraint firstAttribute="centerX" secondItem="BvI-2O-UhB" secondAttribute="centerX" id="9V6-CZ-vZ6"/>
                                    <constraint firstAttribute="centerX" secondItem="ITR-JR-wbx" secondAttribute="centerX" id="A6a-mq-q4Z"/>
                                    <constraint firstItem="c4l-RD-qia" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BvI-2O-UhB" secondAttribute="bottom" priority="500" constant="16" id="AOb-N8-zRh"/>
                                    <constraint firstAttribute="trailing" secondItem="OMn-yi-GwI" secondAttribute="trailing" constant="40" id="B9d-nD-GgO"/>
                                    <constraint firstAttribute="bottom" secondItem="KXL-I9-kFn" secondAttribute="bottom" constant="112" id="JMf-c3-VmH"/>
                                    <constraint firstItem="BvI-2O-UhB" firstAttribute="top" secondItem="WB6-Kp-XTq" secondAttribute="top" constant="20" id="MnD-Fm-fC4"/>
                                    <constraint firstItem="OMn-yi-GwI" firstAttribute="top" secondItem="BvI-2O-UhB" secondAttribute="bottom" priority="500" constant="20" id="NQQ-yW-QSf"/>
                                    <constraint firstAttribute="width" secondItem="ITR-JR-wbx" secondAttribute="width" id="Oe8-AL-NHB"/>
                                    <constraint firstItem="OMn-yi-GwI" firstAttribute="leading" secondItem="WB6-Kp-XTq" secondAttribute="leading" constant="40" id="SlD-GE-mo9"/>
                                    <constraint firstItem="KXL-I9-kFn" firstAttribute="top" secondItem="c4l-RD-qia" secondAttribute="bottom" constant="10" id="VM1-sP-5tn"/>
                                    <constraint firstItem="KXL-I9-kFn" firstAttribute="leading" secondItem="WB6-Kp-XTq" secondAttribute="leading" id="XXh-lR-Lcr"/>
                                    <constraint firstItem="wLx-Js-Bof" firstAttribute="top" secondItem="ITR-JR-wbx" secondAttribute="bottom" constant="10" id="aFu-N4-gyv"/>
                                    <constraint firstItem="c4l-RD-qia" firstAttribute="top" secondItem="OMn-yi-GwI" secondAttribute="bottom" priority="500" constant="20" id="bWo-uN-ffP"/>
                                    <constraint firstAttribute="centerX" secondItem="wLx-Js-Bof" secondAttribute="centerX" id="ceb-hF-ON3"/>
                                    <constraint firstAttribute="centerX" secondItem="OMn-yi-GwI" secondAttribute="centerX" id="f9m-Sx-Ywu"/>
                                    <constraint firstItem="wLx-Js-Bof" firstAttribute="leading" secondItem="WB6-Kp-XTq" secondAttribute="leading" id="fwj-ow-cnM"/>
                                    <constraint firstItem="OMn-yi-GwI" firstAttribute="top" secondItem="1QM-fD-8IV" secondAttribute="bottom" constant="20" id="gft-Rj-Q0Y"/>
                                    <constraint firstAttribute="centerX" secondItem="KXL-I9-kFn" secondAttribute="centerX" id="mxB-Ej-8di"/>
                                    <constraint firstItem="ITR-JR-wbx" firstAttribute="top" secondItem="OMn-yi-GwI" secondAttribute="bottom" constant="20" id="ouY-kU-iWJ"/>
                                    <constraint firstItem="1QM-fD-8IV" firstAttribute="top" secondItem="BvI-2O-UhB" secondAttribute="bottom" constant="5" id="sE6-cB-qNb"/>
                                    <constraint firstAttribute="width" secondItem="c4l-RD-qia" secondAttribute="width" id="slG-WR-JHN"/>
                                    <constraint firstItem="wLx-Js-Bof" firstAttribute="width" secondItem="WB6-Kp-XTq" secondAttribute="width" id="w0N-57-3rL"/>
                                    <constraint firstItem="ITR-JR-wbx" firstAttribute="top" secondItem="BvI-2O-UhB" secondAttribute="bottom" priority="500" constant="37" id="yOH-vi-O1K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fwj-ow-cnM"/>
                                        <exclude reference="2XP-7E-0Q1"/>
                                        <exclude reference="3VP-Ko-ZL9"/>
                                        <exclude reference="XXh-lR-Lcr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WB6-Kp-XTq" firstAttribute="width" secondItem="Pis-on-zc9" secondAttribute="width" id="2Ff-C0-Kpa"/>
                            <constraint firstAttribute="centerX" secondItem="WB6-Kp-XTq" secondAttribute="centerX" id="b9X-5n-Lsf"/>
                            <constraint firstAttribute="height" secondItem="WB6-Kp-XTq" secondAttribute="height" id="bU2-ci-UPx"/>
                            <constraint firstItem="WB6-Kp-XTq" firstAttribute="top" secondItem="6ih-Lz-q0c" secondAttribute="bottom" id="o4U-XF-dE6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="brandTableLabel" destination="ITR-JR-wbx" id="HsS-rR-afd"/>
                        <outlet property="brandTableViewHeight" destination="sXl-jd-51Z" id="neH-bs-gkH"/>
                        <outlet property="brandsTableView" destination="wLx-Js-Bof" id="qCE-SZ-EmW"/>
                        <outlet property="drinkTableViewHeight" destination="y8S-nN-lgw" id="aij-wm-Wxj"/>
                        <outlet property="drinksTableLabel" destination="c4l-RD-qia" id="Epc-WC-ggb"/>
                        <outlet property="drinksTableView" destination="KXL-I9-kFn" id="iis-Ds-wet"/>
                        <outlet property="ingredientAbvLabel" destination="1QM-fD-8IV" id="Jdo-Ip-wFz"/>
                        <outlet property="ingredientDescriptionView" destination="OMn-yi-GwI" id="ela-yE-lT5"/>
                        <outlet property="ingredientNameLabel" destination="BvI-2O-UhB" id="IST-Ij-JAF"/>
                        <outlet property="scrollView" destination="WB6-Kp-XTq" id="Ntr-0s-EXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7f-Fz-1Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="2186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73T-WC-cNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HjY-B0-k84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggZ-Eb-cen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp7-Bw-lUr" kind="relationship" relationship="rootViewController" id="IPT-UL-dci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZC-7n-Cts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="2674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AWb-dk-xG6"/>
    </inferredMetricsTieBreakers>
</document>
