head
  link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"
  link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"
  link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png"

  link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png"
  link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png"
  link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png"
  link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png"
  link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png"
  link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png"

  meta name="apple-itunes-app" content="app-id=829469529, app-argument=barback://recipe/{{ .Params.name }}"

  meta name="viewport" content="width=device-width, initial-scale=1"

  meta name="description" content="Barback is the best way to discover new cocktails and remember old ones."


  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@GetBarback"
  meta name="twitter:description" content="Barback is the best way to discover new cocktails and remember old ones."
  meta name="twitter:app:country" content="US"
  meta name="twitter:app:name:iphone" content="Barback"
  meta name="twitter:app:id:iphone" content="829469529"
  meta name="twitter:app:url:iphone" content="barback://recipe/{{ .Params.name }}"
  meta name="twitter:app:name:ipad" content="Barback"
  meta name="twitter:app:id:ipad" content="829469529"
  meta name="twitter:app:url:ipad" content="barback://recipe/{{ .Params.name }}"
  = yield twitter-image
  meta name="twitter:title" content="{{ if .Params.name }}{{ .Params.name }} - {{ end }}Barback"

  link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }} Blog"
  link href="/recipe/index.xml" rel="feed" type="application/rss+xml" title="{{ .Site.Title }} Recipes"
    
  link rel="stylesheet" href="/css/vendor/bigfoot.css"
  link rel="stylesheet" href="/css/footer.css"
  link rel="stylesheet" href="/css/vendor/bootstrap.min.css"
  link rel="stylesheet" href="/css/main.css"

  title {{ if .Params.name }}{{ .Params.name }} - {{ end }}Barback

  link href=//fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic rel=stylesheet type=text/css

  script src="/js/recipe_data.js"
  script src="/js/base_data.js"
  script src="/js/vendor/jquery.min.js"
  script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"
  script src="/js/vendor/bigfoot.js"
  script src="/js/vendor/lodash.js"
  script src="/js/vendor/svg.js"
  script src="/js/vendor/isotope.min.js"
  script src="/js/recipe.js"

  = javascript
    var bases = {};
    for (var baseIndex in baseList) {
      var base = baseList[baseIndex];
      bases[base.name] = base;
    }

    var recipes = {};
    for (var recipeIndex in recipeList) {
      var recipe = recipeList[recipeIndex];
      recipes[recipe.name] = recipe;
    }

body
  link rel="stylesheet" href="/css/header.css"
  link rel="stylesheet" href="/css/recipes.css"

  .container
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand
            a.quietlink href="/" Barback
        #navbar.navbar-collapse.collapse.navbar-right
          ul.nav.navbar-nav
            li
              a href="/" Recipes
            li
              a href="/page/notes" Blog
            li
              a href="/page/about" About
            li
              a.cta href="https://itunes.apple.com/us/app/barback-classic-modern-cocktails/id829469529?mt=8" Get the app

      hr 

      = yield main

     
    = javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59222618-1', 'auto');
          ga('send', 'pageview');

  .col-xs-12.footer
    .row
      footer.col-xs-12.col-md-6.col-md-offset-3.text-center
        span This page is brought to you by &nbsp;
        a href=/ Barback
        span , a pretty cool cocktail app that you should totally buy.  Barback is made with love by Justin Duke in rainy Seattle.
        hr
        .social
          a href="http://twitter.com/getbarback" Twitter
          a href="http://getbarback.tumblr.com" Tumblr
          a href="mailto:hello@getbarback.com" Email
        br
        .social
          a href="/post/index.xml" type="application/rss+xml" target="_blank" Blog RSS
          a href="/recipe/index.xml" type="application/rss+xml" target="_blank" Recipe RSS