.recipe.text-center.col-xs-12.col-sm-6.col-md-4.col-lg-3.col-xl-2 data-name="{{ .name }}" data-ingredients="{{ .ingredients }}"
  a href="/recipe/{{ .slug }}"
    .recipe-container
      .row
        h2.pull-right {{ .name }}
      img.diagram src="/img/svg/{{ .slug }}.svg"
      .overlay
        ul
          {{ range first 3 .ingredients }}
            li
              strong {{ .baseName }}
          {{ end }}
          {{ if eq (len .ingredients) 4 }}
            li and one other ingredient
          {{ end }}
          {{ if ge (len .ingredients) 5 }}
            li and {{ sub (len .ingredients) 3 }} other ingredients
          {{ end }}